## TMUX Plugin Manager setup
## -------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'

run '~/.tmux/plugins/tpm/tpm'


## Updating the default options
## ----------------------------

set-option -g default-shell /bin/fish
set -g mouse on 

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-left-length 80


## Look and feel configs
## ---------------------

set-option -sa terminal-overrides ',xterm*:Tc'
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'


## Custom TMUX keymaps configuration
## ---------------------------------

unbind C-b
set-option -g prefix C-space  #better prefix

bind k kill-session  #kill current session
bind -n M-q kill-pane  #kill pane

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind s split-window -vc "#{pane_current_path}"
bind i split-window -hc "#{pane_current_path}"

bind C-s split-window -c "#{pane_current_path}" -vl 33%
bind C-i split-window -c "#{pane_current_path}" -hl 33%

bind F1 split-window -c "#{pane_current_path}" -vl 33% \;\
        split-window -c "#{pane_current_path}" -h      \;\
        select-pane -L                                 \;\
        select-pane -U

bind F2 split-window -c "#{pane_current_path}" -vl 33% \;\
        split-window -c "#{pane_current_path}" -hl 66% \;\
        split-window -c "#{pane_current_path}" -h      \;\
        select-pane -L                                 \;\
        select-pane -L                                 \;\
        select-pane -U

bind F3 split-window -c "#{pane_current_path}" -vl 33% \;\
        split-window -c "#{pane_current_path}" -hl 66% \;\
        split-window -c "#{pane_current_path}" -h      \;\
        select-pane -L                                 \;\
        select-pane -L                                 \;\
        select-pane -U                                 \;\
        split-window -c "#{pane_current_path}" -h      \;\
        select-pane -L

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
