backend = "glx";

# Opacity rules

inactive-opacity = 0.75

opacity-rule = [
    "100:name *= 'rofi'",
    "100:name *= 'opera'",
    "100:name *= 'Feeds'",
    "100:name *= 'Peek'"
];

# Fading animation speed

fading = true;
fade-in-setp = 0.04;
fade-out-setp = 0.04;

blur-method = "dual_kawase";
blur-strength = 8;
blur = false

blur-background-exclude = [
    "class_g ?= 'xfce4-screenshooter'",
    "class_g ?= 'rofi'",
    "class_g ?= 'slop'",
    "class_g ?= 'org.gabmus.gfeeds'",
]
